/* defult css */

@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
}


dody,
h1,
h2,
h3,
p {
    font-family: 'Bona Nova', serif;
}

/* header css start */

.header-section {
    display: flex;
    justify-content: center;
    position: relative;

}

.container {
    width: 1160px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    margin-top: 25px;
}

.header-menu {}

.header-menu nav ul {
    list-style: none;
    display: flex;
}


.header-menu nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    padding: 10px 15px;
    margin: 0 10px;
    color: #fff;
}

.header-button {}

.defult-btn {
    background: #E02C6D;
    font-size: 17px;
    padding: 10px 20px;
    color: #fff;

}

/* banner css */

.banner-section {
    display: flex;
    justify-content: center;
    background: #2d25a0;
    padding: 100px 0;
}

.banner-container {
    width: 1060px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.banner-content {
    width: 40%;
}

.banner-content h1 {
    color: #fff;
    font-size: 70px;
    margin-top: 80px;
    margin-bottom: 25px;
    margin-right: 50px;
}

.banner-img {
    width: 60%;
}

.banner-img img {
    margin-left: 100px;
    width: 100%;
}

/* blog css */

.blog-section {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.blog-container {
    width: 1050px;

}

.blog-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px 30px;
}

.player {
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.blog-players article img {
    width: 100%;
}

.blog-players article h1 {
    font-size: 28px;
    font-weight: 700;
    margin-top: 16px;
}

.blog-players article p {
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
    margin: 15px 0;
    line-height: 26px;

}

/* highlight css */


.highlight-section {
    padding-top: 150px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}

.highlight-container {
    width: 1050px;
}

.highlight-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 69px;
}

.highlight-content {
    margin-top: 50px;
}

.highlight-content h1 {
    font-size: 50px;
    line-height: 60px;
}

.highlight-content p {
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    margin-top: 10px;
    margin-bottom: 24px;
}

.highlight-img img {
    width: 100%;
}

/* footer */

footer {
    padding: 100px 0;
    display: flex;
    justify-content: center;
}

.footer-container {
    width: 500px;
}

.footer-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-title {}

.footer-title img {
    width: 100%;
}

.footer-social-menu {
    margin: 20px 0;
}

.footer-social-menu nav {}

.footer-social-menu nav ul {
    list-style: none;
    display: flex;
}

.footer-social-menu nav ul li {}

.footer-social-menu nav ul li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-size: 25px;
    background: #86838369;
    color: #fff;
    width: 32px;
    height: 32px;
    line-height: 36px;
    border-radius: 50%;
    margin-left: 10px;
    text-align: center;
}

.footer-bottom {}

.footer-bottom p {
    font-size: 24px;
}